<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ByCycling error</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/avenir.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container-crash">

     <h1>
        $message
    </h1>

    <p> Please head back and try again</p>

</div>
</body>
</html>
