<!DOCTYPE html>
<html>
<head>
    <title>ByCycling</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/avenir.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">

    <object data="img/cd-logo.svg" type="image/svg+xml" class="cd-logo"></object>
    <object data="img/cd-logo-2.svg" type="image/svg+xml" class="cd-logo-2x"></object>

</div>

<div class="login-page">
    <div class="form">

        <form action="/login" method="post" enctype="application/x-www-form-urlencoded" class="login-form">
            <input id="email" name="email" type="email" placeholder="email" required>
            <input id="password" name="password" type="password" placeholder="password" required>
            <button type="submit">login</button>
            <p class="message">Not registered? <a href="/register">Create an account</a></p>
        </form>
    </div>
</div>

</body>
</html>
