<!DOCTYPE html>
<html>
<head>
    <title>ByCycling</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/avenir.css" rel="stylesheet" type="text/css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript">
        var datefield = document.createElement("input");
        datefield.setAttribute("type", "date");
        if (datefield.type != "date") {
            document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n');
            document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n');
            document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n')
        }
    </script>

    <script>
        if (datefield.type != "date") {
            jQuery(function ($) { //on document.ready
                $('#date').datepicker({
                    dateFormat: 'yy-mm-dd'
                });
            })
        }
    </script>
</head>
<body>

<div class="container">

    <object data="img/cd-logo.svg" type="image/svg+xml" class="cd-logo"></object>
    <object data="img/cd-logo-2.svg" type="image/svg+xml" class="cd-logo-2x"></object>

</div>

<div class="login-page">


    <div class="form">


        <form action="/register" accept-charset="utf-8" name="registerForm" id="registerForm" method="post"
              enctype="application/x-www-form-urlencoded" class="login-form">

            <input id="name" type="text" name="name" placeholder="Company name" required>

            <input id="email" type="email" name="email" placeholder="Login email" required>
            <input id="domain" type="text" name="domain" placeholder="Company email domain" required>
            e.g. cashbycycling.com. We will use this to link the employees to our database.
            <br>
            <br>

            <input id="password" type="password" name="password" placeholder="Password" required>
            <br>
            Company address:
            <br><br>

            <div class="address">

                <input id="street" type="text" name="street" placeholder="Street" required>
                <input id="number" type="number" name="number" min="0" placeholder="#" required>
                <input id="city" type="text" name="city" placeholder="City" required>
                <input id="country" type="text" name="country" placeholder="Country" required>
                <input id="code" type="text" name="code" placeholder="ZIP code" required>
            </div>

            <br>
            Monthly report starting date:
            <br><br>
            <input id="date" type="date" name="date" placeholder="yyyy-mm-dd" max="2050-12-31" min="2016-01-01"
                   required>
            <br><br>

            <div class="g-recaptcha" name="g-recaptcha-response" data-theme="light"
                 data-sitekey="6LflVCETAAAAAHj_Hnux8GIoHc60vD4VQ9aLtVVq"
                 style="transform:scale(1.19);-webkit-transform:scale(1.19);transform-origin:0 0;-webkit-transform-origin:0 0;"></div>
            <br><br>
            <button>create</button>
            <p class="message">Already registered? <a href="/">Sign In</a></p>
        </form>
    </div>
</div>
</body>
</html>
